<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>
<!-- Humberger Begin -->
<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
    <div class="humberger__menu__logo">
        <a href="{{ url_for('static', filename='./index.html') }}"><img src="{{ url_for('static', filename='img/humberger/humberger-logo.png') }}" alt=""></a>
    </div>
    <nav class="humberger__menu__nav mobile-menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Dinner</a></li>
            <li><a href="#">Desserts</a></li>
            <li class="dropdown"><a href="#">Pages</a>
                <ul class="dropdown__menu">
                    <li><a href="/categories-grid">Categories Grid</a></li>
                    <li><a href="/categories-list">Categories List</a></li>
                    <li><a href="/single-post">Single Post</a></li>
                    <li><a href="/signin">Sign In</a></li>
                    <li><a href="/404">404</a></li>
                    <li><a href="/typography">Typography</a></li>
                </ul>
            </li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <div id="mobile-menu-wrap"></div>
    <div class="humberger__menu__about">
        <div class="humberger__menu__title sidebar__item__title">
            <h6>About me</h6>
        </div>
        <img src="{{ url_for('static', filename='img/humberger/humberger-about.jpg') }}" alt="">
        <h6>Hi every one! I,m Lena Mollein.</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        <div class="humberger__menu__about__social sidebar__item__follow__links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope-o"></i></a>
        </div>
    </div>
    <div class="humberger__menu__subscribe">
        <div class="humberger__menu__title sidebar__item__title">
            <h6>Subscribe</h6>
        </div>
        <p>Subscribe to our newsletter and get our newest updates right on your inbox.</p>
        <form action="#">
            <input type="text" class="email-input" placeholder="Your email">
            <label for="agree-check">
                I agree to the terms & conditions
                <input type="checkbox" id="agree-check">
                <span class="checkmark"></span>
            </label>
            <button type="submit" class="site-btn">Subscribe</button>
        </form>
    </div>
</div>
<!-- Humberger End -->