<!DOCTYPE html>
<html lang="zxx">

<head>
    {% include "theme/include/head.html" %}
</head>

<body>
    {% include "theme/include/navbar.html" %}
    {% include "theme/include/header.html" %}

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="about__text">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__text">
                            <h2>About me</h2>
                            <div class="breadcrumb__option">
                                <a href="#">Home</a>
                                <span>About</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about__pic__item__large">
                            <img src="{{ url_for('static', filename='img/about/about-1.jpg') }}" alt="">
                        </div>
                        <div class="about__pic">
                            <div class="about__pic__item">
                                <img src="{{ url_for('static', filename='img/about/about-2.jpg') }}" alt="">
                            </div>
                            <div class="about__pic__item">
                                <img src="{{ url_for('static', filename='img/about/about-3.jpg') }}" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__right__text">
                            <h2>Hello every one !!!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore
                                magna aliqua accusantium doloremque laudantium.</p>
                            <ul>
                                <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra</li>
                                <li>Inceptos himenaeos mauris.Integer gravida tincidunt accumsan.</li>
                                <li>Vestibulum nulla mauris, condimentum id felis ac, volutpat volutpat mi.</li>
                                <li>In vitae tempor velit of the impenetrable foliage.</li>
                            </ul>
                            <p>Vestibulum commodo nulla eu augue tincidunt rutrum. Suspendisse interdum lacus in ligula
                                finibus luctus. Vivamus mollis libero vel orci finibus, sit amet malesuada lectus
                                aliquam. In auctor viverra eros. Maecenas elit mi, consectetur nec, sollicitudin sed
                                arcu. Curabitur tempor tempor pharetra ridiculus mus porta tincidunt, purus enim
                                laoreet.</p>
                            <div class="about__right__text__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    {% include "theme/include/footer.html" %}
</body>

</html>