<!DOCTYPE html>
<html lang="zxx">

<head>
    {% include "foody_blog/include/head.html" %}
</head>

<body>
    {% include "foody_blog/include/navbar.html" %}
    {% include "foody_blog/include/header.html" %}

    <!-- Typography Section Begin -->
    <section class="typography spad">
        <div class="container">
            <div class="typography__text">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="breadcrumb__text">
                            <h2>Typography</h2>
                            <div class="breadcrumb__option">
                                <a href="#">Home</a>
                                <span>Typography</span>
                            </div>
                        </div>
                        <div class="typography__top__text">
                            <p>In auctor viverra eros. Maecenas elit mi, dictum et consectetur nec, sollicitudin sed
                                arcu. Curabitur tempor tempor pharetra.Sed imperdiet sem at nunc luctus, sed cursus
                                nulla mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus porta tincidunt, purus enim laoreet. Mauris ipsum libero, luctus non
                                tempor sed, luctus nec dui. Cras ac ante quis neque viverra mollis vel sed metus. Donec
                                suscipit imperdiet neque.</p>
                            <h3>Heading tags</h3>
                            <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="typography__desc">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <img src="img/typography.jpg" alt="">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="typography__desc__text">
                                        <p>Vestibulum commodo nulla eu augue tincidunt rutrum. Suspendisse interdum
                                            lacus in ligula finibus luctus. Vivamus mollis libero vel orci finibus, sit
                                            amet malesuada.</p>
                                        <h2>This is heading 1</h2>
                                        <h3>This is heading 2</h3>
                                        <h4>This is heading 3</h4>
                                        <h5 class="large-h5">This is heading 4</h5>
                                        <h5>This is heading 5</h5>
                                        <h6>This is heading 6</h6>
                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                            inceptos himenaeos. Mauris vel magna ex. Integer gravida tincidunt accumsan.
                                            Vestibulum nulla mauris, condimentum id felis sed do eiusmod tempor
                                            incididunt ut labore et domagna aliqua dantium. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="typography__last__text">
                            <p>In auctor viverra eros. Maecenas elit mi, dictum et consectetur nec, sollicitudin sed
                                arcu. Curabitur tempor tempor pharetra.Sed imperdiet sem at nunc luctus, sed cursus
                                nulla mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus porta tincidunt, purus enim laoreet. Mauris ipsum libero, luctus non
                                tempor sed, luctus nec dui. Cras ac ante quis neque viverra mollis vel sed metus non
                                proident.</p>
                        </div>
                        <div class="typography__text__list typography__text__list--unorder">
                            <h3>Unordered List</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua accusantium doloremque laudantium sint
                                occaecat cupidatat.</p>
                            <ul>
                                <li>Sed imperdiet sem at nunc luctus, sed cursus nulla mollis incididunt ut labore.</li>
                                <li>Orci varius natoque penatibus et magnis dis parturient montes dolore magna aliqua.
                                </li>
                                <li class="p-left">Nascetur ridiculus mus porta tincidunt, purus enim laoreet.</li>
                                <li class="p-left">Duis aute irure dolor inenim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris </li>
                                <li>Nisi ut aliquip ex ea commodo conslaboris nisi ut aliquip ex ea commodo consequat.
                                </li>
                                <li>Duis aute irure Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor.</li>
                            </ul>
                            <p>Duis aute irure dolor inenim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo conslaboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore.</p>
                        </div>
                        <div class="typography__text__list typography__text__list--order">
                            <h3>Directions</h3>
                            <p>Integer vel commodo erat. Mauris dun fringilla eleifend lobortis. Aenean idas venenatis
                                ligula. Cras indo nibh facilisis, tincidunt quamto nec, fringilla neque. Morbi ornare in
                                nisi atc cond mentum. Interdum etc malesuada fames ate ipsum primis in faucibus. Nullam
                                sagitis et nulla sed posuere magna aliqua.</p>
                            <ul>
                                <li><span>1.</span>Combine all of the ingredients, kneading to form a smooth dough.</li>
                                <li><span>2.</span>Allow the dough to rise, in a lightly greased, covered bowl, until
                                    it’s doubled in size, about 90 minutes.</li>
                                <li><span>3.</span>Gently shape the dough into two oval loaves; or, for longer loaves,
                                    two 10″ to 11″ logs. Place the loaves on a lightly greased or parchment-lined baking
                                    sheet. Cover and let rise until very puffy, about 1 hour. </li>
                                <li class="p-left"><span>1.</span>Gently divide the dough in half; it’ll deflate
                                    somewhat.</li>
                                <li class="p-left"><span>3.</span>Towards the end of the rising time, preheat the oven
                                    to 425°F.</li>
                                <li><span>4.</span>Make two fairly deep diagonal slashes in each; a serrated bread
                                    knife, wielded firmly, works well here.</li>
                                <li><span>5.</span>Bake the bread for 25 to 30 minutes, until it’s a very deep golden
                                    brown. Remove it from the oven, and cool on a rack.</li>
                            </ul>
                            <p>Duis aute irure dolor inenim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo conslaboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="sidebar__item">
                            <div class="sidebar__about__item">
                                <div class="sidebar__item__title">
                                    <h6>About me</h6>
                                </div>
                                <img src="img/sidebar/sidebar-about.jpg" alt="">
                                <h6>Hi every one! I,m <span>Lena Mollein.</span></h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#" class="primary-btn">Read more</a>
                            </div>
                            <div class="sidebar__follow__item">
                                <div class="sidebar__item__title">
                                    <h6>Follow me</h6>
                                </div>
                                <div class="sidebar__item__follow__links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                </div>
                            </div>
                            <div class="sidebar__feature__item">
                                <div class="sidebar__item__title">
                                    <h6>Feature Posts</h6>
                                </div>
                                <div class="sidebar__feature__item__large set-bg"
                                    data-setbg="img/sidebar/feature-post.jpg">
                                    <div class="sidebar__feature__item__large--text">
                                        <span>Dinner</span>
                                        <h5><a href="#">This Japanese Way of Making Iced Coffee Is a Game...</a></h5>
                                    </div>
                                </div>
                                <div class="sidebar__feature__item__list">
                                    <div class="sidebar__feature__item__list__single">
                                        <div class="post__meta">
                                            <h4>08</h4>
                                            <span>Aug</span>
                                        </div>
                                        <div class="post__text">
                                            <span>Dinner</span>
                                            <h5><a href="#">Grilled Potato and Green Bean Salad</a></h5>
                                        </div>
                                    </div>
                                    <div class="sidebar__feature__item__list__single">
                                        <div class="post__meta">
                                            <h4>05</h4>
                                            <span>Aug</span>
                                        </div>
                                        <div class="post__text">
                                            <span>Smoothie</span>
                                            <h5><a href="#">The $8 French Rosé I Buy in Bulk Every Summer</a></h5>
                                        </div>
                                    </div>
                                    <div class="sidebar__feature__item__list__single">
                                        <div class="post__meta">
                                            <h4>26</h4>
                                            <span>jul</span>
                                        </div>
                                        <div class="post__text">
                                            <span>Desert</span>
                                            <h5><a href="#">Ina Garten's Skillet-Roasted Lemon Chicken</a></h5>
                                        </div>
                                    </div>
                                    <div class="sidebar__feature__item__list__single">
                                        <div class="post__meta">
                                            <h4>16</h4>
                                            <span>jul</span>
                                        </div>
                                        <div class="post__text">
                                            <span>Vegan</span>
                                            <h5><a href="#">The Best Weeknight Baked Potatoes, 3 Creative Ways</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar__item__banner">
                                <img src="img/sidebar/banner.jpg" alt="">
                            </div>
                            <div class="sidebar__item__categories">
                                <div class="sidebar__item__title">
                                    <h6>Categories</h6>
                                </div>
                                <ul>
                                    <li><a href="#">Recipes <span>128</span></a></li>
                                    <li><a href="#">Dinner <span>32</span></a></li>
                                    <li><a href="#">Dessert <span>86</span></a></li>
                                    <li class="p-left"><a href="#">Smothie <span>25</span></a></li>
                                    <li class="p-left"><a href="#">Drinks <span>36</span></a></li>
                                    <li class="p-left"><a href="#">Cakes <span>15</span></a></li>
                                    <li><a href="#">Vegan <span>63</span></a></li>
                                    <li><a href="#">Weightloss <span>27</span></a></li>
                                </ul>
                            </div>
                            <div class="sidebar__subscribe__item">
                                <div class="sidebar__item__title">
                                    <h6>Subscribe</h6>
                                </div>
                                <p>Subscribe to our newsletter and get our newest updates right on your inbox.</p>
                                <form action="#">
                                    <input type="text" class="email-input" placeholder="Your email">
                                    <label for="s-agree-check">
                                        I agree to the terms & conditions
                                        <input type="checkbox" id="s-agree-check">
                                        <span class="checkmark"></span>
                                    </label>
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Typography Section End -->

    {% include "foody_blog/include/footer.html" %}
</body>

</html>